<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Football Simulator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h1 class="mb-3">⚽ Football League Simulator</h1>
        <form method="POST">
            <label for="team" class="form-label">Choose your team:</label>
            <select name="team" id="team" class="form-select mb-3">
                {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Simulate Season</button>
        </form>
    </div>
</body>
</html>