<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Results - Football Simulator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h1>🏆 Final League Table</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Pos</th><th>Team</th><th>MP</th><th>W</th><th>D</th><th>L</th><th>GF</th><th>GA</th><th>GD</th><th>Pts</th>
                </tr>
            </thead>
            <tbody>
                {% for row in table %}
                <tr {% if row.Team == user_team %} class="table-success" {% endif %}>
                    <td>{{ loop.index }}</td>
                    <td>{{ row.Team }}</td>
                    <td>{{ row.MP }}</td><td>{{ row.W }}</td><td>{{ row.D }}</td><td>{{ row.L }}</td>
                    <td>{{ row.GF }}</td><td>{{ row.GA }}</td><td>{{ row.GD }}</td><td>{{ row.Pts }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="mt-5">📜 Match History</h2>
        <table class="table table-bordered">
            <thead>
                <tr><th>Matchday</th><th>Home</th><th>HG</th><th>AG</th><th>Away</th></tr>
            </thead>
            <tbody>
                {% for match in history %}
                <tr>
                    <td>{{ match.Matchday }}</td>
                    <td>{{ match.Home }}</td>
                    <td>{{ match.HG }}</td>
                    <td>{{ match.AG }}</td>
                    <td>{{ match.Away }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="/" class="btn btn-secondary mt-4">Simulate Again</a>
    </div>
</body>
</html>